<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addPostLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/profileback"
    tools:context=".AddPostActivity">

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="100dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/groupRadio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


        </RadioGroup>


    </LinearLayout>

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/editext_rounded"
        android:fontFamily="@font/ramche"
        android:hint="제목"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/authorEditText"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="51dp" />

    <EditText
        android:background="@drawable/editext_rounded"
        android:fontFamily="@font/ramche"
        android:id="@+id/authorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="8dp"
        android:paddingStart="10dp"
        android:hint="작성자"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144" />


    <EditText
        android:id="@+id/contentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/editext_rounded"
        android:fontFamily="@font/ramche"
        android:hint="내용"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleEditText"
        app:layout_constraintVertical_bias="0.472"
        tools:layout_editor_absoluteX="17dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
       android:background="@drawable/yesimg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentEditText"
        app:layout_constraintVertical_bias="0.868" />

    <Button
        android:background="@drawable/noimg"
        android:id="@+id/cancelButton"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentEditText"
        app:layout_constraintVertical_bias="0.868" />

    <ImageView
        android:id="@+id/cuvi"
        android:layout_width="87dp"
        android:layout_height="75dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/cuvi"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/authorEditText" />

    <ImageView
        android:id="@+id/mario"
        android:layout_width="87dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/mario"
        app:layout_constraintStart_toEndOf="@id/cuvi"
        app:layout_constraintTop_toBottomOf="@id/authorEditText" />


    <ImageView
        android:layout_width="87dp"
        android:layout_height="75dp"
        android:src="@drawable/sonic1"
        app:layout_constraintTop_toBottomOf="@id/authorEditText"
        app:layout_constraintStart_toEndOf="@id/mario"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:id="@+id/sonic1" />

    <ImageView
        android:layout_width="87dp"
        android:layout_height="75dp"
        android:src="@drawable/sonic2"
        app:layout_constraintTop_toBottomOf="@id/authorEditText"
        app:layout_constraintStart_toEndOf="@id/sonic1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:id="@+id/sonic2" />

    <RadioGroup
        android:id="@+id/groupRadio1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333"
        tools:layout_editor_absoluteX="0dp">


        <RadioButton
            android:id="@+id/cuviBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/ramche"
            android:text="커비"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.092"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="236dp" />

        <RadioButton
            android:id="@+id/marioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/ramche"
            android:text="마리오"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.371"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="236dp" />

        <RadioButton
            android:id="@+id/sonicBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:fontFamily="@font/ramche"
            android:text="소닉"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.653"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="236dp" />

        <RadioButton
            android:id="@+id/sonic2Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/ramche"
            android:text="테일즈"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.932"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="236dp" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>
