<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@drawable/loginback"
    android:backgroundTint="#D0000000"
    android:backgroundTintMode="src_atop">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/ramche"
        android:text="캐릭터 선택"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView

            android:layout_width="87dp"
            android:layout_height="75dp"
            android:src="@drawable/cuvi"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="296dp"

            />

        <ImageView

            android:layout_width="87dp"
            android:layout_height="75dp"
            android:src="@drawable/mario"

            />

        <ImageView

            android:layout_width="87dp"
            android:layout_height="75dp"
            android:background="@drawable/sonic1"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="296dp"

            />

        <ImageView

            android:layout_width="87dp"
            android:layout_height="75dp"
            android:src="@drawable/sonic2"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="296dp" />

    </LinearLayout>


    <TextView

        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/ramche"
        android:text="아이디"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupRadio" />

    <EditText
        android:id="@+id/signUpEditTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:digits="0,1,2,3,4,5,6,7,8,9,qwertzuiopasdfghjklyxcvbnm"
        android:fontFamily="@font/ramche"

        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/idText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/ramche"
        android:layout_marginEnd="5dp"
        android:gravity="right"
        android:textColor="#FF0000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpEditTextId" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/ramche"
        android:text="비밀번호"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idText" />

    <EditText
        android:id="@+id/signUpEditTextPw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/ramche"
        android:singleLine="true"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:digits="0,1,2,3,4,5,6,7,8,9,qwertzuiopasdfghjklyxcvbnm"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/pwText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/ramche"
        android:gravity="right"
        android:layout_marginEnd="5dp"


        android:textColor="#FF0000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpEditTextPw" />

    <Button
        android:id="@+id/inSignUpBtn"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button"
        android:fontFamily="@font/ramche"

        android:text="SIGN UP"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/groupRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <RadioButton
            android:id="@+id/cuvi"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_marginStart="35dp"
            android:text="커비"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/mario"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:text="마리오"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/sonic"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:text="소닉"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/sonic2"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:text="테일즈"
            android:textColor="@color/white" />


    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>