<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/questback"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/questBtn"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/quest"
        android:fontFamily="@font/ramche"
        app:layout_constraintEnd_toStartOf="@+id/userListBtn"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/userListBtn"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/People"
        android:elegantTextHeight="true"
        android:fontFamily="@font/ramche"
        android:textColor="#000000"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#101010"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="344dp"
        android:layout_height="621dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questBtn"
        app:layout_constraintVertical_bias="0.588">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/quest1"
                    android:layout_width="341dp"
                    android:layout_height="143dp"
                    android:background="@drawable/blink"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="346dp"
                    android:layout_height="144dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:srcCompat="@drawable/questcard2" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="62dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="44dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView4"
                    app:srcCompat="@drawable/quest3" />

                <TextView
                    android:id="@+id/quesTtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@font/ramche"
                    android:text="TextView"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="@+id/imageView4" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="147dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="40dp"
                    android:fontFamily="@font/ramche"
                    android:text="TextView"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/ramche"
                    android:text="TextView"
                    app:layout_constraintBottom_toTopOf="@+id/textView12"
                    app:layout_constraintStart_toEndOf="@+id/quesTtitle1" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="37dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toEndOf="@+id/textView12"
                    app:layout_constraintTop_toBottomOf="@+id/textView14"
                    app:srcCompat="@drawable/quest2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/quest2"
                    android:layout_width="341dp"
                    android:layout_height="143dp"
                    android:background="@drawable/blink"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.666"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="346dp"
                    android:layout_height="144dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:srcCompat="@drawable/questcard2" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="62dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="44dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView4"
                    app:srcCompat="@drawable/quest3" />

                <TextView
                    android:id="@+id/quesTtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@font/ramche"
                    android:text="TextView"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="@+id/imageView4" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="147dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="40dp"
                    android:fontFamily="@font/ramche"
                    android:text="TextView"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/ramche"
                    android:text="TextView"
                    app:layout_constraintBottom_toTopOf="@+id/textView12"
                    app:layout_constraintStart_toEndOf="@+id/quesTtitle2" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="37dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toEndOf="@+id/textView12"
                    app:layout_constraintTop_toBottomOf="@+id/textView14"
                    app:srcCompat="@drawable/quest2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/quest3"
                    android:layout_width="341dp"
                    android:layout_height="143dp"
                    android:background="@drawable/blink"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="346dp"
                    android:layout_height="144dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:srcCompat="@drawable/questcard2" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="62dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="44dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView4"
                    app:srcCompat="@drawable/quest3" />

                <TextView
                    android:id="@+id/quesTtitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@font/ramche"
                    android:text="TextView"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="@+id/imageView4" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="147dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="40dp"
                    android:fontFamily="@font/ramche"
                    android:text="TextView"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/ramche"
                    android:text="TextView"
                    app:layout_constraintBottom_toTopOf="@+id/textView12"
                    app:layout_constraintStart_toEndOf="@+id/quesTtitle3" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="37dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toEndOf="@+id/textView12"
                    app:layout_constraintTop_toBottomOf="@+id/textView14"
                    app:srcCompat="@drawable/quest2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/quest4"
                    android:layout_width="341dp"
                    android:layout_height="143dp"
                    android:background="@drawable/blink"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="346dp"
                    android:layout_height="144dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:srcCompat="@drawable/questcard2" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="62dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="44dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView4"
                    app:srcCompat="@drawable/quest3" />

                <TextView
                    android:id="@+id/quesTtitle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@font/ramche"
                    android:text="TextView"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="@+id/imageView4" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="147dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="40dp"
                    android:fontFamily="@font/ramche"
                    android:text="TextView"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/ramche"
                    android:text="TextView"
                    app:layout_constraintBottom_toTopOf="@+id/textView12"
                    app:layout_constraintStart_toEndOf="@+id/quesTtitle4" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="37dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toEndOf="@+id/textView12"
                    app:layout_constraintTop_toBottomOf="@+id/textView14"
                    app:srcCompat="@drawable/quest2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/quest5"
                    android:layout_width="341dp"
                    android:layout_height="143dp"
                    android:background="@drawable/blink"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="346dp"
                    android:layout_height="144dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:srcCompat="@drawable/questcard2" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="62dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="44dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView4"
                    app:srcCompat="@drawable/quest3" />

                <TextView
                    android:id="@+id/quesTtitle5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@font/ramche"
                    android:text="TextView"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="@+id/imageView4" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="147dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="40dp"
                    android:fontFamily="@font/ramche"
                    android:text="TextView"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/ramche"
                    android:text="TextView"
                    app:layout_constraintBottom_toTopOf="@+id/textView12"
                    app:layout_constraintStart_toEndOf="@+id/quesTtitle5" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="37dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toEndOf="@+id/textView12"
                    app:layout_constraintTop_toBottomOf="@+id/textView14"
                    app:srcCompat="@drawable/quest2" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>