<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/questback"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/questBtn"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/quest"
        android:fontFamily="@font/ramche"
        app:layout_constraintEnd_toStartOf="@+id/userListBtn"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button


        android:id="@+id/userListBtn"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/people"
        android:elegantTextHeight="true"

        android:fontFamily="@font/ramche"
        android:textColor="#000000"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#101010"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="344dp"
        android:layout_height="621dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/questcard2">

                <Button
                    android:id="@+id/quest2"
                    android:layout_width="341dp"
                    android:layout_height="143dp"
                    android:background="@drawable/blink"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/scroll2"
                    android:layout_width="62dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.494"
                    app:srcCompat="@drawable/quest3" />

                <TextView
                    android:id="@+id/quesTtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@font/ramche"
                    android:text="TextView"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/scroll2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/questmini2"
                    android:layout_width="147dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/ramche"
                    android:text="TextView"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/scroll2"
                    app:layout_constraintTop_toBottomOf="@+id/quesTtitle2" />

                <TextView
                    android:id="@+id/questtype2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/ramche"
                    android:text="TextView"
                    app:layout_constraintBottom_toTopOf="@+id/questmini2"
                    app:layout_constraintStart_toEndOf="@+id/quesTtitle2" />

                <ImageView
                    android:id="@+id/questRseult2"
                    android:layout_width="37dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toEndOf="@+id/questmini2"
                    app:layout_constraintTop_toBottomOf="@+id/questtype2"
                    app:srcCompat="@drawable/quest2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/questcard2">

                <Button
                    android:id="@+id/quest1"
                    android:layout_width="341dp"
                    android:layout_height="143dp"
                    android:background="@drawable/blink"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/scroll1"
                    android:layout_width="62dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.494"
                    app:srcCompat="@drawable/quest3" />

                <TextView
                    android:id="@+id/quesTtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@font/ramche"
                    android:text="TextView"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/scroll1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/questmini1"
                    android:layout_width="147dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/ramche"
                    android:text="TextView"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/scroll1"
                    app:layout_constraintTop_toBottomOf="@+id/quesTtitle1" />

                <TextView
                    android:id="@+id/questtype1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/ramche"
                    android:text="TextView"
                    app:layout_constraintBottom_toTopOf="@+id/questmini1"
                    app:layout_constraintStart_toEndOf="@+id/quesTtitle1" />

                <ImageView
                    android:id="@+id/questRseult1"
                    android:layout_width="37dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toEndOf="@+id/questmini1"
                    app:layout_constraintTop_toBottomOf="@+id/questtype1"
                    app:srcCompat="@drawable/quest2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/questcard2">

                <Button
                    android:id="@+id/quest5"
                    android:layout_width="341dp"
                    android:layout_height="143dp"
                    android:background="@drawable/blink"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/scroll5"
                    android:layout_width="62dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/quest5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.494"
                    app:srcCompat="@drawable/quest3" />

                <TextView
                    android:id="@+id/quesTtitle5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@font/ramche"
                    android:text="TextView"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/scroll5"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/questmini5"
                    android:layout_width="147dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/ramche"
                    android:text="TextView"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/scroll5"
                    app:layout_constraintTop_toBottomOf="@+id/quesTtitle5" />

                <TextView
                    android:id="@+id/questtype5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/ramche"
                    android:text="TextView"
                    app:layout_constraintBottom_toTopOf="@+id/questmini5"
                    app:layout_constraintStart_toEndOf="@+id/quesTtitle5" />

                <ImageView
                    android:id="@+id/questRseult5"
                    android:layout_width="37dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toEndOf="@+id/questmini5"
                    app:layout_constraintTop_toBottomOf="@+id/questtype5"
                    app:srcCompat="@drawable/quest2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/questcard2">

                <Button
                    android:id="@+id/quest3"
                    android:layout_width="341dp"
                    android:layout_height="143dp"
                    android:background="@drawable/blink"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/scroll3"
                    android:layout_width="62dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.494"
                    app:srcCompat="@drawable/quest3" />

                <TextView
                    android:id="@+id/quesTtitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@font/ramche"
                    android:text="TextView"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/scroll3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/questmini3"
                    android:layout_width="147dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/ramche"
                    android:text="TextView"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/scroll3"
                    app:layout_constraintTop_toBottomOf="@+id/quesTtitle3" />

                <TextView
                    android:id="@+id/questtype3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/ramche"
                    android:text="TextView"
                    app:layout_constraintBottom_toTopOf="@+id/questmini3"
                    app:layout_constraintStart_toEndOf="@+id/quesTtitle3" />

                <ImageView
                    android:id="@+id/questRseult3"
                    android:layout_width="37dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toEndOf="@+id/questmini3"
                    app:layout_constraintTop_toBottomOf="@+id/questtype3"
                    app:srcCompat="@drawable/quest2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/questcard2">

                <Button
                    android:id="@+id/quest4"
                    android:layout_width="341dp"
                    android:layout_height="143dp"
                    android:background="@drawable/blink"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/scroll4"
                    android:layout_width="62dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/quest4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.494"
                    app:srcCompat="@drawable/quest3" />

                <TextView
                    android:id="@+id/quesTtitle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/ramche"
                    android:text="TextView"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/scroll4"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/questmini4"
                    android:layout_width="147dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/ramche"
                    android:text="TextView"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/scroll4"
                    app:layout_constraintTop_toTopOf="@+id/quesTtitle4" />

                <TextView
                    android:id="@+id/questtype4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/ramche"
                    android:text="TextView"
                    app:layout_constraintBottom_toTopOf="@+id/questmini4"
                    app:layout_constraintStart_toEndOf="@+id/quesTtitle4" />

                <ImageView
                    android:id="@+id/questRseult4"
                    android:layout_width="37dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toEndOf="@+id/questmini4"
                    app:layout_constraintTop_toBottomOf="@+id/questtype4"
                    app:srcCompat="@drawable/quest2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/ramche"
        android:text="퀘스트 목록"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/userListBtn"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toEndOf="@+id/questBtn"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>